MONGODB_URL = mongodb+srv://humaira_2362:Nohman%407818@cluster0.0pzmkd6.mongodb.net/appointmate?retryWrites=true&w=majority

JWT_SECRET = AfD£;ze9(e[co|x;}qaJ/5#Q.ShsJ[Z607j=$Y7/js83e41o*e0*wSlo[4X8pdZUJeZj06yP5ie&JP(qFL
NEXTAUTH_URL = http://localhost:3000
BASE_URL = http://localhost:3000

CLOUDINARY_NAME = dlidkhegm
CLOUDINARY_KEY = 327194228728923
CLOUDINARY_SECRET = Dx4fMKMmbZ-qfxJTWHbfWxapGhY